#Docker host properties
#Tue Aug 04 10:58:33 IST 2020
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=150219881234/tibbwce
bwdocker.host=unix:///var/run/docker.sock
docker.image=RestSampleDemo
bwdocker.containername=RestSampleDemoAPP
bwdocker.maintainer=amit.mohanty@cognizant.com
bwdocker.certPath=/etc/docker/certs.d
bwdocker.autoPullImage=IfNotPresent
