#Docker host properties
#Tue Aug 04 10:58:33 IST 2020
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.from=tibco/bwce
bwdocker.host=tcp\://0.0.0.0\:2376
docker.image=gcr.io/<project_id>/<image-name>
bwdocker.containername=BWCEAPP
bwdocker.maintainer=abc@tibco.com
bwdocker.certPath=</home/user/machine/>
bwdocker.autoPullImage=IfNotPresent
